<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS PPW</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="judul">
        <h1>Biodata Diri</h1>
        
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Beranda</a></li>
            <li><a href="bukutamu.html">Buku Tamu</a></li>
        </ul>
    </nav>
    
    <div class="card">
        <aside>    
            <h3>Profile Author</h3>
            <img src="yosia.jpeg" alt="Photo Profile" width="75%%" class="feature-img">
            <p class="label">Nama</p>
            <p class="text-bold">Yosia Imamnuel</p>

            <p class="label">Motto</p>
            <p class="text-bold">Le Bonheur Est Un Choix</p>

            <p class="label">Kontak</p>
            <p class="text-bold">Email:</p>
            <p class="text-bold"> yosiaimmanuel99@gmail.com</p>
            <p class="text-bold">Instagram:</p>
            <p class="text-bold">@yosiaimmanuel99</p>
        </aside>
    </div>

    <div class="text-justify card">
        
        <h3>Hobi</h3>
        <p>
            Saya mempunyai hobi yaitu ada bermain games. Salah satu game yang salah mainkan sekarang adalah "Mobile Legends", "Player Unknwons Battle Grounds" dan "Call Of Duty Mobile".
            Alasan saya suka bermain Games:
            <ol type="1">
                <li>Mengasah Otak</li>
                <li>Melatih kerja sama tim</li>
                <li>Menghilangkan Stress</li>
                <li>Melatih kemampuan bahasa asing (Inggris, Mandarin, dll)</li>
                <li>mendapatkan teman baru</li>
            </ol>

            Kemudian selain bermain games, saya suka mendengarkan beberapa musik beragam genre (aliran), contohnya seperti "Lucas Graham", "Chainsmokers" dan "Weird Genius".
            <ol type="I">
                <li>Lucas Graham</li>
                    <ul>
                        <li>7 Years</li>
                        <li>You're Not The Only One</li>
                    </ul>
                
                <li>Chainsmokers</li>
                    <ul>
                        <li>Don't Let Me down</li>
                        <li>All We Know</li>
                    </ul>

                <li>Weird Genius</li>
                    <ul>
                        <li>Lathi</li>
                        <li>Wkwk Land</li>
                    </ul>
            </ol>
        </p>

        <h3>Keahlian</h3>
        <p>
            Saya memiliki Keahlian/skills di bidang multimedia yaitu di bidang Designer dan Editor Video, saya sering mendalami bidang tersebut karena kesukaan terhadap multimedia sejak kecil, dan perlu mendapatkan pembelajaran/webinar/workshop mengenai multimedia. Kemudian saya kembangkan lagi hingga sekarang masih belajar beberapa materi mengengai bidang multimedia.
        </p>
        
        <h3>Riwayat Pendidikan</h3>
        <p>
            Berikut ini adalah Riwayat Pendidikan:
            <ul>
                <li>SDN Arjosari 1 Malang</li>
                <li>SMP Bina Dharma Jakarta</li>
                <li>SMK Handayani Makassar</li>
            </ul>
        </p>
    </div>

    <footer>
        &copy;13 April 2021 Perancangan dan Pemrograman Web (Author Yosia Imamnuel 1923240086)
    </footer>

</body>
</html>